# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170620_1842'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image',
            options={'ordering': ['created'], 'verbose_name': 'image', 'verbose_name_plural': 'images'},
        ),
    ]
