# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 14:09
from __future__ import unicode_literals

from django.db import migrations
import simplemde.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20170620_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='content',
            field=simplemde.fields.SimpleMDEField(verbose_name='Content'),
        ),
    ]
